# spring-boot-api-kafka-demo

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/mramuta/api_kafka_demo/: ApiApplication.java
api/src/main/java/com/mramuta/api_kafka_demo/controller/: UserController.java
api/src/main/java/com/mramuta/api_kafka_demo/messaging/: PublishingService.java
api/src/main/java/com/mramuta/api_kafka_demo/model/: Address.java  User.java
api/src/main/java/com/mramuta/api_kafka_demo/repository/: AddressRepository.java  UserRepository.java
api/src/main/java/com/mramuta/api_kafka_demo/service/: AddressService.java  SecurityService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/mramuta/api_kafka_demo/controller/: UserControllerTest.java
api/src/test/java/com/mramuta/api_kafka_demo/integration/: UserIntegrationTest.java
api/src/test/java/com/mramuta/api_kafka_demo/messaging/: PublishingServiceTest.java
api/src/test/java/com/mramuta/api_kafka_demo/service/: AddressServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
api/src/test/resources/: application.properties
consumer/: build.gradle
consumer/src/main/java/com/mramuta/api_kafka_demo/: KafkaConsumerApplication.java
consumer/src/main/resources/: application.properties
db-local-data/: init.sql
