spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dev
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
